import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        Gryffindor garryPotter = new Gryffindor("Гарри Поттер", 10, 9, 100, 95, 100);
        Gryffindor germionaGrandger = new Gryffindor("Гермиона Грейнджер", 8, 10, 80, 89, 79);
        Gryffindor ronYizly = new Gryffindor("Рон Уизли", 6, 5, 75, 50, 59);
        //
        Hufflepuff zachariahSmith = new Hufflepuff("Захария Смит", 6, 5, 75, 50, 59);
        Hufflepuff cedricDiggory = new Hufflepuff(" Седрик Диггори", 6, 5, 75, 50, 59);
        Hufflepuff justinFinchFletchley = new Hufflepuff("Джастин Финч-Флетчли", 6, 5, 75, 50, 59);
        //
        Ravenclaw zhouChang = new Ravenclaw("Чжоу Чанг", 6, 5, 75, 50, 59,45);
        Ravenclaw padmaPatil = new Ravenclaw("Падма Патил", 6, 5, 75, 50, 75,50);
        Ravenclaw marcusBelby = new Ravenclaw("Маркус Белби", 6, 5, 75, 50, 94,51);
        //
        Slytherin dracoMalfoy = new Slytherin("Драко Малфой", 6, 5, 75, 50, 59,45, 12);
        Slytherin grahamMontague = new Slytherin("Грэхэм Монтегю", 6, 5, 75, 50, 75,50,41);
        Slytherin gregoryGoyle = new Slytherin("Грегори Гойл", 6, 5, 75, 50, 94,51, 15);
printAllInformationOfStudents(garryPotter);

        /*
Студентам каждого из этих факультетов присущи свои свойства характера. Эти свойства оцениваются в целочисленном эквиваленте от 0 до 100.
Абсолютно все ученики школы Хогвартс умеют колдовать с мощностью в сколько-то баллов и могут трансгрессировать на какое-то расстояние.
Сила магии и расстояние трансгресии у каждого ученика своё и выражается в целочисленном эквиваленте.
 Сделайте метод, который выводит на экран описание студента.
 В описание надо включать качества, которые присущи всем студентам, плюс качества, которые присущи студенту, потому что он учится на конкретном факультете.
 Реализуйте 4 метода, по одному для каждого факультета, которые сравнивают между собой учеников одного факультета по свойствам.
 У каждого ученика нужно сложить баллы по каждому свойству, которое присуще ученику данного факультета.
 Тот ученик, у которого сумма свойств больше, считается лучшим учеником.
 Метод должен выводить в консоль сравнение учеников.
Например, у Гермионы благородство = 5 баллов, честь = 5 баллов и храбрость = 6 баллов. У Рона Уизли благородство = 3 балла, честь = 6 баллов и храбрость = 5 баллов.
У Гермионы сумма баллов равна 16-ти, а у Рона – 14-ти.
Значит метод должен вывести в консоль “Гермиона лучший Гриффиндорец, чем Рон”.
 Реализуйте метод, который сравнивает двух любых учеников Хогвартса по силе магии и расстоянию трансгрессии, и выводит в консоль сравнительную оценку между двумя учениками.
Например, Драко Малфой обладает бОльшей мощностью магии, чем Захария Смит.
 Важно: поля объектов должны быть приватными.*/
    }

    public static void printAllInformationOfStudents(Gryffindor gryffindor) {
        System.out.println();
    }

}